spring.application.name=plantopedia-backend

# H2 properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:plantopedia-db
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true